PORT=4000
db_uri=mongodb+srv://arnab2:Arnab@cluster1.yze3b3g.mongodb.net/?retryWrites=true
JWT_SCERETE=@arnabys53rvtyf5216312231c2v32137
JWT_EXPIRE=5d
cookie_expires=5

SMPT_SERVICE= gmail
SMPT_MAIL= hansdaaranb@gmail.com
SMPT_PASSWORD= nsqrgevnsefkjmsl     
port=465
SMTP_HOST=smtp.gmail.com
                    